# cominfoJPATest

./: .gitignore  Memo  README.md  person.out  pom.xml
Docker/: Dockerfile  docker-compose.yml  pssql.sh
src/main/java/: Application.java
src/main/java/callBack/: Boss.java  CallBackInterface.java  Slaver.java
src/main/java/common/: Gender.java
src/main/java/dto/: AddressDto.java  EmailDto.java  EmployeeDto.java  MovieDto.java
src/main/java/entity/: Address.java  Email.java  Employee.java  JPAUtil.java  Movie.java
src/main/java/mapper/: AddressMapper.java  EmailMapper.java  EmployeeMapper.java  MovieMapper.java
src/main/java/provider/: EmployeeProvider.java  MovieProvider.java
src/main/java/service/: EmployeeService.java  MovieService.java
src/main/java/terminalA/: Person.java
src/main/java/terminalB/: Person.java
